<html>
    <head>
        <title>Location</title>
    </head>
    <body>
        <a href="index.html"target="_blank">Home</a>
        <a href="about.html"target="_blank">About</a>
        <a href="products.html"target="_blank">Products</a>
        <a href="contact.html"target="_blank">Contact</a><br>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29603.536863133755!2d96.07221972427033!3d21.95598887220843!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12775479e6ad3129!2sKFC%20Mandalay!5e0!3m2!1sen!2smm!4v1625509468991!5m2!1sen!2smm"></iframe><br>
        All right reserved by &copy; <a href="http://www.kfc.com">KFC Mandalay</a>
            </body>
    </body>
</html>